spring.datasource.url = jdbc:mysql://192.168.40.100:3306/data_axis
spring.datasource.username = root
spring.datasource.password =  JXqiande@2020#
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8080
mybatis.type-aliases-package=com.jxqdwh.erp.entity
mybatis.mapper-locations=classpath*:mapper/*.xml